<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fake Twitter Feed</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="tweet-desk">
        <div class="lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <button id="addTweet" class="btn" type="button">Tweet</button>
        <form class="modal">
          <input
            type="text"
            name="title"
            placeholder="Enter your Tweet title here..."
            required
            minlength="10"
            maxlength="30"
            size="10"
            id="tweet_title"
            class="message"
          />
          <input
            type="text"
            name="message"
            placeholder="Enter your Tweet message here..."
            required
            minlength="30"
            maxlength="200"
            id="tweet_message"
            class="message"
          />
          <button id="submit__tweet" class="btn" type="submit">
            Add a new Tweet
          </button>
        </form>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
