<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Classes HW 1</title>
  </head>
  <body></body>
  <script>
    // Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript
    //Це процес перервикористання властивостей, методів та інших сутностей батьківсткого об'єкту для того, щоб з нуля знову не
    //створювати новий.
    // Для чого потрібно викликати super() у конструкторі класу-нащадка?
    //Для того щоб вказати конструктуру, щоб він використав значення цих пропертіс у батьківського об'єкту.
    //     Завдання
    //     Створити клас Employee, у якому будуть такі характеристики - name (ім'я), age (вік), salary (зарплата).
    //     Зробіть так, щоб ці характеристики заповнювалися під час створення об'єкта.
    //     Створіть гетери та сеттери для цих властивостей.
    //     Створіть клас Programmer, який успадковуватиметься від класу Employee,
    //     і який матиме властивість lang (список мов).
    // Для класу Programmer перезапишіть гетер для властивості salary.
    // Нехай він повертає властивість salary, помножену на 3.
    // Створіть кілька екземплярів об'єкта Programmer, виведіть їх у консоль.

    class Employee {
      constructor(name, age, salary) {
        this._name = name;
        this._age = age;
        this._salary = `$${salary}`;
      }
      get name() {
        return this._name;
      }
      get age() {
        return this._age;
      }
      get salary() {
        return this._salary;
      }
      set name(value) {
        this._name = value;
      }
      set age(value) {
        if (Number.isInteger(value) && value >= 18) {
          this._age = value;
        }
      }
      set salary(value) {
        if (Number.isInteger(value) && value > 0) {
          this._salary = value;
        }
      }
    }
    class Programmer extends Employee {
      constructor(name, age, salary, language) {
        super(name, age);
        this._salary = salary;
        this._language = language;
      }
      get language() {
        return this._language;
      }
      set language(value) {
        const languages = [
          "Javascript",
          "Python",
          "Go",
          "Java",
          "Kotlin",
          "PHP",
          "C#",
          "Swift",
          "Ruby",
          "C",
          "C++",
          "Matlab",
          "TypeScript",
          "Scala",
        ];
        if (languages.includes(value)) {
          this._language = value;
        } else {
          throw new Error("Enter a valid programming language");
        }
      }
      get salary() {
        return `${this._salary * 3} `;
      }
    }
    const employee = new Employee("Mary", 22, 5000);
    const gameDeveloper = new Programmer("Ann", 32, 5000, "C");
    const frontEndDeveloper = new Programmer("Clara", 43, 2000, "Javascript");
    const backEndDeveloper = new Programmer("David", 44, 7000, "Ruby");
    const iosDeveloper = new Programmer("John", 33, 4000, "Swift");
    const advancedFullStackDeveloper = new Programmer("Dom", 55, 9000, "Scala");
    console.log(employee);
    console.log(gameDeveloper.salary);
    console.log(frontEndDeveloper);
    console.log(frontEndDeveloper.salary);
    console.log(backEndDeveloper);
    console.log(backEndDeveloper.salary);
    console.log(iosDeveloper);
    console.log(iosDeveloper.salary);
    console.log(advancedFullStackDeveloper);
    console.log(advancedFullStackDeveloper.salary);
  </script>
</html>
