<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>try-catch HW</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Теоретичне питання
      // Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.
      // Коли ми не хочемо, щоб скріпт "впав" і маємо помістити блок коду в цю конструкцію і це дасть змогу нам щоб код не впав;
      // Для того, щоб проконтролювати якийсь блок коду, навіть якщо там буде якась помилка тоо скрипт виконав щось розумне.
      // Завданн

      // Виведіть цей масив на екран у вигляді списку (тег ul – список має бути згенерований за допомогою Javascript).
      // На сторінці повинен знаходитись div з id="root", куди і потрібно буде додати цей список
      // (схоже завдання виконувалось в модулі basic).
      // Перед додаванням об'єкта на сторінку потрібно перевірити його на коректність
      // (в об'єкті повинні міститися всі три властивості - author, name, price).
      // Якщо якоїсь із цих властивостей немає, в консолі має висвітитися помилка із зазначенням -
      // якої властивості немає в об'єкті.
      // Ті елементи масиву, які не є коректними за умовами попереднього пункту, не повинні з'явитися на сторінці.

      const books = [
        {
          author: "Люсі Фолі",
          name: "Список запрошених",
          price: 70,
        },
        {
          author: "Сюзанна Кларк",
          name: "Джонатан Стрейндж і м-р Норрелл",
        },
        {
          name: "Дизайн. Книга для недизайнерів.",
          price: 70,
        },
        {
          author: "Алан Мур",
          name: "Неономікон",
          price: 70,
        },
        {
          author: "Террі Пратчетт",
          name: "Рухомі картинки",
          price: 40,
        },
        {
          author: "Анґус Гайленд",
          name: "Коти в мистецтві",
        },
      ];

      const rootPlace = document.getElementById("root");

      class NotValidBook extends Error {
        constructor(key) {
          super();
          this.key = key;
          this.name = "NotValidBook";
          this.message = `There is no ${this.key} in this book`;
        }
      }

      class BookItem {
        constructor(book) {
          this.book = book;
          this.prop = Object.keys(this.book);
          this.defaultBooks = ["author", "name", "price"];
          this.list = document.createElement("ul");
          this.listItem = document.createElement("li");
        }
        render(place) {
          this.notValidProperties();
          place.append(this.list);
          this.listItem.innerText = JSON.stringify(this.book)
            .replace("{", "")
            .replace("}", "")
            .replace('"', " ")
            .replace('"', " ")
            .replace('"', " ")
            .replace('"', " ")
            .replace('"', " ")
            .replace('"', " ");
          this.list.append(this.listItem);
        }
        notValidProperties() {
          const keys = this.defaultBooks.reduce((acc, item) => {
            if (!this.prop.includes(item)) {
              acc.push(item);
            }
            return acc;
          }, []);

          if (keys.length) {
            keys.forEach((name) => {
              throw new NotValidBook(name);
            });
          }
        }
      }
      books.forEach((el) => {
        try {
          new BookItem(el).render(rootPlace);
        } catch (e) {
          if (e.name === "NotValidBook") {
            console.error(e);
          } else {
            throw e;
          }
        }
      });
    </script>
  </body>
</html>
